# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-php/PEAR-Validate/PEAR-Validate-0.8.5.ebuild,v 1.4 2014/04/26 18:54:44 ago Exp $

EAPI=5

inherit php-pear-r1

KEYWORDS="~alpha amd64 ~arm hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc x86"

DESCRIPTION="Validation class"
LICENSE="BSD"
SLOT="0"
IUSE=""

DEPEND=""
RDEPEND=""
