From: Julian Ospald <hasufell@gentoo.org>
Date: Wed Jan  8 16:07:03 UTC 2014
Subject: rm -Werror

--- mysql-5.5.32/cmake/maintainer.cmake
+++ mysql-5.5.32/cmake/maintainer.cmake
@@ -18,7 +18,7 @@
 # Setup GCC (GNU C compiler) warning options.
 MACRO(SET_MYSQL_MAINTAINER_GNU_C_OPTIONS)
   SET(MY_MAINTAINER_WARNINGS
-      "-Wall -Wextra -Wunused -Wwrite-strings -Wno-strict-aliasing -Werror")
+      "-Wall -Wextra -Wunused -Wwrite-strings -Wno-strict-aliasing")
   CHECK_C_COMPILER_FLAG("-Wdeclaration-after-statement"
                         HAVE_DECLARATION_AFTER_STATEMENT)
   IF(HAVE_DECLARATION_AFTER_STATEMENT)
