# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-php/PEAR-Numbers_Words/PEAR-Numbers_Words-0.16.4.ebuild,v 1.4 2014/04/26 18:54:31 ago Exp $

inherit php-pear-r1

DESCRIPTION="Provides methods for spelling numerals in words."

LICENSE="PHP-3.01"
SLOT="0"
KEYWORDS="~alpha amd64 hppa ~ia64 ~ppc ~ppc64 ~sparc x86"
IUSE=""
