# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/dev-php/PEAR-HTML_Template_IT/PEAR-HTML_Template_IT-1.3.0.ebuild,v 1.4 2014/04/26 18:53:39 ago Exp $

EAPI=5

inherit php-pear-r1

DESCRIPTION="Integrated Templates"
LICENSE="BSD"
SLOT="0"
KEYWORDS="~alpha amd64 hppa ~ia64 ~ppc ~ppc64 ~sparc x86"
IUSE=""
